# App_client

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/test/: AdapterComment.java  CommentActivity.java  Constants.java  HttpLogger.java  HttpUtils.java  JSONHelper.java  LoginActivity.java  MainActivity.java  MyOrientationListener.java  RegisterActivity.java
app/src/main/java/com/example/lenovo/test/model/: BaseRequest.java  BaseResponse.java  Comment.java  CommentFormRequest.java  CommentList.java  LoginFormRequest.java  SearchFormRequest.java  Store.java  StoreList.java
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  comment.xml  marker_info.xml
app/src/main/res/values/: strings.xml
