apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.lenovo.test"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



    dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
        compile 'com.squareup.okhttp3:okhttp:3.8.1'
        compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
        //FastJson库，专门用于处理JSON数据和Java对象之间的转换
        compile 'com.alibaba:fastjson:1.2.10'
        //评论五角星 RatingBar
        compile 'com.hedgehog.ratingbar:app:1.1.2'
        //图片加载框架
        compile 'com.squareup.picasso:picasso:2.5.2'
}
