<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/id_add_overlay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="#36d9d7d4"
        android:text="附近商家"
        android:textColor="#2c7a90"
        android:textSize="16dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/marker_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/store_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
             />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_img"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/store_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_name"
            android:textColor="#71a6db"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/store_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_tel"
            android:textColor="#858e94"
            android:textSize="14sp" />

        <Button
            android:id="@+id/comment_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/store_loc"
            android:text="评价"
            android:textColor="#053715" />

    </RelativeLayout>

</RelativeLayout>
