<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review">

    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"
        android:textColor="#4dc445"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_name"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/comment_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_name"
        android:layout_marginLeft="15dp"
        android:textColor="#c6288f"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_name"
        android:layout_marginLeft="250dp"
        android:textColor="#716d6e"
        android:textSize="15sp" />


</RelativeLayout>