<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_info"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:clickable="true"
    android:visibility="gone">

    <ImageView
        android:id="@+id/store_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_img"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/store_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_name"
        android:text=""
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/store_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_tel"
        android:text=""
        android:textColor="#858e94"
        android:textSize="14sp" />

    <Button
        android:id="@+id/comment_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/store_loc"
        android:text="评价"
        android:textColor="#053715" />

</RelativeLayout>